/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
    h1 {
      font-size: 4rem;
    }
    h2 {
      font-size: 2.5rem;
    }
    h3 {
      font-size: 1.75rem;
    }
    h4 {
      font-size: 1rem;
    }
    body {
      font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
      line-height: 1;
    }
  }
  /*  global classes */

.btn {
    text-transform: uppercase;
    background: var(--clr-primary-5);
    color: var(--clr-primary-1);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
   
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
  }
  .btn:hover {
    color: var(--clr-primary-1);
    background: var(--clr-primary-7);
  }

/* UNDERLINE */

.line{
  background: var(--clr-primary-5);
  width: 5.5rem;
  height: 0.25rem;
  margin-bottom: 0.75rem;
  display: block;
 margin-left: auto;
 margin-right: auto;
}


/* section */


.section {
    padding: 5rem 0;
  }
  
  .section-center {
   max-width: 100vw;
    margin: 0 auto;
    max-width: 1170px;
  }
  @media screen and (min-width: 992px) {
    .section-center {
      width: 95vw;
    }
  }

  /* NAVBAR STYLING */


.logo{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    
}
  .nav-img{
    max-width: 15rem;
   
  }

.nav-btn{

    font-size: 1.75rem;
    background: transparent;
    color: var(--clr-primary-5);
    border: none;
    cursor: pointer;
    justify-self: end;
  margin-right: 1rem;
}
.navbar-fixed{

    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    box-shadow: var(--dark-shadow);
    width: 100%;
    background: var(--clr-white);
}
.nav-links{
    display: none;
}
.navbar{
   height: 5.5rem;
   display: grid;
   align-items: center;
   transition: var(--transition);

}



@media screen and (min-width:992px)  {

    .navbar{
        background: var(--clr-primary-10);
       
    }
.nav-btn{
    display: none;
}
 .nav-center{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;

 }   
 .nav-links{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    justify-self: end;
    
    
 }

 .nav-links a{
    text-transform: capitalize;
    font-size: 1.2rem;
    color:var(--clr-grey-1);
    font-weight: 700;
    margin: 2rem ;
   transition: var(--transition);
   letter-spacing: var(--spacing);

}
.nav-links a:hover{

    color: var(--clr-primary-5) ;
}
.nav-links li{
   padding: 0.75rem; 
}
}

/* SIDEBAR */

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr-grey-10);
    z-index: 4;
    display: grid;
    place-items: center ;
    transform: translateX(-100%);
}

.side-links a{

    text-transform: capitalize;
    font-size: 2rem;
    color:var(--clr-grey-1);
    font-weight: 700;
    margin: 2rem ;
   transition: var(--transition);
   letter-spacing: var(--spacing);

}

.side-links a:hover{

    color: var(--clr-primary-5) ;
}

.side-links li{
    padding: 0.75rem; 
 }
.side-links{
    margin-bottom: 3.5rem;
    text-align: center;
}
.social-icons{
  
    width: 30rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
}
.social-icon{
    color: var(--clr-grey-2);
   
}
.social-icon:hover{
    color: var(--clr-primary-5);
}

.close-btn{

    position: fixed;
    top: 2rem;
    right: 2rem;
    color: rgb(127, 5, 5);
    font-size: 2rem;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}
.close-btn:hover{
    color: rgb(237, 16, 16);
}
.show-sidebar{
    transform: translateX(0);
}

/* HERO STYLING */

.hero{
    background: var(--clr-primary-10);
   padding-top: 5rem;
    
    
}
.hero-img{
    display: none;
}

.info{
  margin-left: 0;
  
}
.info h4{
  margin-bottom: 2.5rem;
}
.info-btn{
  margin-bottom: 3rem;
}

.info .line{
  background: var(--clr-primary-5);
  width: 5.5rem;
  height: 0.25rem;
  margin-bottom: 0.75rem;
  display: block;
 margin-left: 0;
}
.hero-center{
   padding: 5rem;
  display: grid;
  place-items: center;
}
.info-icons{
    
  width: 30rem;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-items: start;
}
.info-icon{
  color: var(--clr-grey-2);
  
}
.info-icon:hover{
  color: var(--clr-primary-5);
}

@media screen and (min-width: 992px) {
  
.hero-center{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.hero-img{
  display: block;
  position: relative;
  
}
.hero-img::before,
.hero-pic::before{

    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    border-radius: var(--radius);
    top: 2rem;
    left: 2rem;
    
}
.hero-pic{

  max-width: 25rem;
  max-height: 30rem;
  border-radius: var(--radius);
  object-fit: cover;
  position: relative;
}
}

/* 
=============
ABOUT STYLING
=============
*/

.about-img{
  max-width: 25rem;
  max-height: 35rem;
  border-radius: var(--radius);
  object-fit: cover;
  
}

.about-info .line{

 margin-left: 0;

}
.about-section{
  margin: 0 auto;
  padding: 0 1.5rem;
}
.about-info{
  margin-top: 2rem;
}

@media screen and (min-width:992px) {
  
.about-section{
 display: grid;
 grid-template-columns: 1fr 1fr;
 place-items: center;
}

.about-pic{
  display: block;
  position: relative;
}

.about-img::before,
.about-pic::before{

  content: "";
  position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    border-radius: var(--radius);
    top: 2rem;
    right: 2rem;
}

.about-img{

  max-width: 25rem;
  max-height: 35rem;
  border-radius: var(--radius);
  object-fit: cover;
  position: relative;

}


}


/* 
=========
SERVICES
=========

*/

.service-section{

background: var(--clr-grey-9);

}
.service-section h2{
  text-align: center;
}

.service{

  background: var(--clr-white);
  max-width: 30rem;
  max-height: 25rem;
  padding: 3rem 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 4rem;
  transition: var(--transition);
border-radius: var(--radius);
box-shadow: var(--light-shadow);
}

.service p{
  padding-top: 0.75rem;
}

.service h3{

  padding-top: 1rem;
}
.service .line{

  height: 0.12rem;
  width: 4rem ;
  
  

}

.service:hover{
  color: var(--clr-white);
  background: var(--clr-primary-5);
}

.service:hover p{
  color: var(--clr-white);
}

.service:hover .line {
 background: var(--clr-white);
}

@media screen and (min-width:992px) {
  
.section-center{
  display: grid;
  grid-template-columns: 1fr 1fr;
 place-items: center;
}
.service{
  margin-top: 4.5rem;
}

}

/* 
==========
PROJECTS
==========
*/

.project-section h2{

text-align: center;

}

.project-section p{

  max-width: 30rem;
 margin: 0 auto;
 padding: 1rem;
 margin-bottom: 3rem;
}

.project{
  position: relative;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 15rem;
width: 100%;
}
.project-info{
position: absolute;
text-align: center;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: var(--clr-white);
opacity: 0;
transition: var(--transition);
}
.project-info p{
  color: var(--clr-white);
  text-transform: capitalize;
}

.project:hover .project-info{

  opacity: 1;
  
}
.project-img{

height: 15rem;
width: 100%;
object-fit: cover;
border-radius: var(--radius);
transition: var(--transition);
display: block;
}
.project:hover .project-img {

  opacity: 0.1;

}
 .project::after{
 content: "";
 position: absolute;
  border: 0.25rem solid var(--clr-white);
  top: 0; 
   left: 0;
  width: 100%;
height: 100%;
opacity: 0;
} 

.project:hover::after{
transform: scale(0.8);
opacity: 1;
}

@media screen  and (min-width: 768px){

.project-center{
  display: grid;
  grid-template-columns: repeat(3,1fr);
column-gap: 2rem;
margin-top: 2rem;
}
 
}

@media screen and (min-width:992px) {
  .project-center {
    display: grid;
   

    grid-template-areas:
      "a b b"
      "a c d";
      
  }
 
  .project-img {
    height: 100%;
  }
  .project {
    height: 100%;
  }
  .project-2 {
    grid-area: a;
    height: 100%;
  }
  .project-1 {
    grid-area: b;
  }
  .project-3 {
    grid-area: c;
    height: 100%;
  }
  .project-4 {
    grid-area: d;
    height: 100%;
  }
}

/* 
===========
CONNECTING VIDEOS
==========
 */

.connect{
  min-height: 40vh;
  position: relative;
  padding: 10rem 0 5rem 0;
  margin: 5rem 0 ;
  display: flex;
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */

}

.videos{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.connect::after{
  content: "";
  position: absolute;
  top: 2;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-white);
  opacity: 0.5;
  margin: 10rem 0 ;
  z-index: -1;
}

.video-banner{
  
  padding: 3rem 2rem 12rem 2rem;
  text-align: center;
  background: var(--clr-primary-10);
  max-width: 40rem;
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 76% 91%, 50% 75%, 0% 75%);
}
.video-banner h2{

  margin-bottom: 2rem;

}
.video-banner p{
  max-width: 30rem;
  padding: 0.75rem 0;
}

.connect{
  clip-path: polygon(51% 5%, 100% 21%, 100% 84%, 49% 96%, 0 85%, 0 21%);
}


.skills{
  background: var(--clr-primary-9);
  padding: 2rem;
}
.skills h2{
  text-align: center;
}

.skills .line{
  height: 0.15rem;
}

.single-skill{

  padding: 1rem 0;
}
.single-skill h3{

  color: var(--clr-primary-1);
  margin: 1rem 0;
}

.skill p{

  color: var(--clr-primary-1);
  text-transform: capitalize;
  font-weight: 500;
  margin-top: 1rem;
}

.skill-container{

  height: 1rem;
  background: var(--clr-white);
  width: 100%;
  border-radius: var(--radius);
  position: relative;
}
.underline{
  position: absolute;
  height: 1rem;
  border-radius: var(--radius);
  background: var(--clr-primary-5);
  top: 0;
  left: 0;
  width: 50%;
  
}
.value-70{
  width: 70%;
}
.value-40{
  width: 40%;
}
.value-50{
  width: 50%;
}

.skill-text{
  color: var(--clr-primary-1);
  position: absolute;
  top: -2rem;
  
  
}
.text-70{

  margin-left: 70%;
  transform: translateX(-70%);
}

.text-50{

  margin-left: 50%;
  transform: translateX(-50%);
}

.text-40{

  margin-left: 40%;
  transform: translateX(-40%);
}
@media screen and (min-width:768px) {
  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  
    column-gap: 2rem;
  }
  .single-skill{
    justify-content: space-around;
  }
  
}

/* 
==============
TIMELINE
==============
*/

.timeline-center{
  width: 80vw;
  max-width: 40rem;
  margin: 0 auto;
}
.timeline h2{

  text-align: center;
}

.timeline .line{

  margin-bottom: 4.5rem ;
}

.time{
  color: black;
  font-weight: bold;
  padding-bottom: 1rem;
}

.timeline-info p{
  max-width: 25rem;
}

.single-timeline{
  padding: 1rem 3rem;
  border-top: 2px dashed var(--clr-primary-5);
  
  max-width: 50rem;
  margin: 0;
  position: relative;
}

.timeline-1{

  border-right: 2px dashed var(--clr-primary-5);
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  margin-left: 2rem;
  padding-left: 0;
}

.timeline-2{
 
  border-left: 2px dashed var(--clr-primary-5);
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;

  margin-right: 2rem;
  padding-right: 0;
  
}
.timeline-3{
  border-right: 2px dashed var(--clr-primary-5);
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  margin-left: 2rem;
  padding-left: 0;
}
.timeline-1 {
  border-top: 0;
  border-top-right-radius: 0;
}
.timeline-3 {
  border-bottom-right-radius: 0;
}
.value-1{
  position: absolute;
  top: 0;
  right: 0;
  
  border: 2px solid var(--clr-primary-5);
  border-radius: 80%;
  padding: 0.25rem 0.6rem;
  background:var(--clr-primary-5) ;
  font-weight: 700;
  display: grid;
  place-items: center;
  transform: translate(50%, 150%);
  margin-bottom: 0;
  
}
.value-3{
  position: absolute;
  top: 0;
  right: 0;
  
  border: 2px solid var(--clr-primary-5);
  border-radius: 80%;
  padding: 0.25rem 0.6rem;
  background:var(--clr-primary-5) ;
  font-weight: 700;
  display: grid;
  place-items: center;
  transform: translate(50%, 200%);
  margin-bottom: 0;

}


.value-2{
  position: absolute;
  top: 0;
  left: 0;
  
  border: 2px solid var(--clr-primary-5);
  border-radius: 80%;
  padding: 0.25rem 0.6rem;
  background:var(--clr-primary-5) ;
  font-weight: 700;
  display: grid;
  place-items: center;
  transform: translate(-50%, 170%)


}



/* BLOG */

.blog{
  background: var(--clr-grey-9)
}
.blog h2{
  text-align: center;
}
.blog .line{
  margin-bottom: 3rem;
}

.blog-center{
  margin: 0 auto;
}

.card{
  height: 30rem;
  position: relative;
  perspective: 1500px;
  margin: 0 1rem ;
 
}

.card-front{
  background: var(--clr-white);
  transition: all 2s linear;
  
}
.card-back{
  background: var(--clr-primary-10);
  transform: rotateY(180deg);
  display: grid;
  place-items: center;
  transition: all 2s linear;
 
}

.card:hover .card-front{
  transform: rotateY(-180deg);
} 

 .card:hover .card-back{
  transform: rotateY(0);
} 
.card-side{
  backface-visibility: hidden;
  
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--radius);
  
}



.card-side img{
  height: 13rem;
object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.blog-footer img{

  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  object-fit: cover;
}

.blog-info p{
  max-width: 25rem;
}

.blog-footer{
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.blog-footer p{
  margin-bottom: 0;
  text-transform: uppercase;
  justify-self: end;
  color: var(--clr-primary-5);
  font-size: 0.85rem;
}

.blog-info{
  padding: 1rem 1.5rem;
}

@media screen and (min-width: 992px) {
  .blog-center{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
   gap: 3rem 1rem;
  }
  .card-side{
    backface-visibility: hidden;
    transition: all 2s linear;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
 height: 100%;
    border-radius: var(--radius);
  }

}

/* FOOTER */

.footer{
  background: rgb(36, 35, 35);
}

.final-footer-icon{
  color: var(--clr-primary-5);
  padding-right: 2.5rem;

  
}
.final-footer-icons{
 margin-bottom: 2rem;
}

.footer-center{

  text-align: center;
}

.copy-rights span{
  text-transform: uppercase;
}
.copy-rights{
  color: var(--clr-grey-6);
  font-family: var(--ff-primary);
  text-transform: capitalize;
  font-weight: 500;
}

.final-footer-icon:hover{
  color: var(--clr-white);
}

/* About SINGLE PAGE */

.single-page h1{
  text-align: center;
}
.single-page {
  margin: 5rem 0;
}

.page-info p{
  margin: 0 auto;
  max-width: 40rem;
 padding: 0 2rem;
margin-top: 2rem;
}
.page-info{
  text-align: center;
}


/* CONTACT SINGLE PAGE */

.contact-page{
  margin: 5rem 0;
  background: var(--clr-primary-10);
}

.contact-page h1{
  text-align: center;
}
.contact-banner{
  margin-top: 2rem;
  text-align: center;
}
.contact-banner a{
  text-transform: uppercase;
  color: var(--clr-primary-5);
  font-weight: 600;
}

/* 
PROJECT  PAGE
*/

.projects-page{
  background: var(--clr-primary-10);
  padding: 5rem;
  margin-top: 5rem;
  
}

.projects-page h1{
  text-align: center;
}
.single-project{
  background: var(--clr-grey-10);
  border-radius: var(--radius);
}
.project-picture{
  display: block;
  width: 100%;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.project-container {
  position: relative;
}
.project-icon {
  position: absolute;
  font-size: 1.75rem;
  bottom: 0;
  left: 50%;
  
  transform: translate(-50%, 50%);
  width: 4rem;
  height: 4rem;
  display: grid;
  place-items: center;
  background: var(--clr-primary-5);
  border-radius: 50%;
  color: var(--clr-primary-1);
  border: 0.375rem solid var(--clr-grey-10);
}
.project-details {
  padding: 2rem 1.5rem;
}
.project-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--clr-primary-5);
}
.project-footer a {
  color: var(--clr-primary-5);
  text-transform: capitalize;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  justify-self: end;
}
.project-footer a:hover {
  color: var(--clr-primary-1);
}
.projects-page-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem 1rem;
}









